{
  "name": "@adeelcheeema/react-native-drawing",
  "repository": {
    "type": "git",
    "url": "https://github.com/adeelcheeema/react-native-drawing"
  },
  "version": "0.1.0",
  "description": "react-native-drawings allows you to draw / sketch on both iOS and Android devices and sync the drawing data between users. Of course you can save as image.",
  "author": "Adeel Cheema",
  "main": "index.js",
  "keywords": [
    "react-native",
    "react-native-sketch",
    "react-native-svg",
    "react",
    "native",
    "sketch",
    "svg",
    "draw"
  ],
  "nativePackage": true,
  "license": "MIT"
}
